<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
     android:title="@string/lights_settings" >
 
    <PreferenceCategory
        android:key="leds"
        android:title="@string/leds_category_title"/>

        <PreferenceScreen
                android:key="charging_light"
                android:title="@string/battery_light_settings"
                android:fragment="com.android.settings.notificationlight.BatteryLightSettings" />

        <PreferenceScreen
                android:key="notification_light"
                android:title="@string/notification_light_title"
                android:fragment="com.android.settings.notificationlight.NotificationLightSettings" />

</PreferenceScreen>
